{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=asp.net-autenticacao;uid=root;password=17011971"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
